CREATE DATABASE amazondatabase;
Create TABLE `Item` (
    `Name` varchar(40),
    `Price` INT, /*Or decimal, will look up*/
    `Description` varchar(70),
    `Item_id` varchar(10),
    Primary Key (Name)
);

CREATE TABLE `Account` (
    `Pass` CHAR(15),
    `Type` VARCHAR(10),
    `Username` VARCHAR(20),
    `Email` VARCHAR(20),
    PRIMARY KEY (Username)
);
­
Create TABLE `Cart` (
    `Total` INT,
    `Items` VARCHAR(100),
    `NumItems` INT,
    PRIMARY KEY (Instance_id) 
);

Create TABLE `Review` (
    `Rating` INT,
    `Item_id` VARCHAR(100),
    `Description` VARCHAR(100),
    PRIMARY KEY (Rating) 
);

/*------------------------------------User 1------------------------------*/
INSERT INTO `Account` VALUES ('LeslieIsPrime','admin','Leslie1','leslie0523@gwu.edu');

/*------------------------------------User 2------------------------------*/
INSERT INTO `Account` VALUES ('GouriIsPrime','user','Gouri2','gouridutta@gwu.edu');

/*------------------------------------User 3------------------------------*/
INSERT INTO `Account` VALUES ('TroyIsPrime','user','Troy3','troystopera@gwu.edu');

/*------------------------------------User 4------------------------------*/
INSERT INTO `Account` VALUES ('ThomasIsPrime','user','Thomas4','garvist@gwu.edu');

/*------------------------------------User 5------------------------------*/
INSERT INTO `Account` VALUES ('WarrenIsPrime','user','Warren5','warrens@gwu.edu');


/*-------------------------------------------ITEM ONE------------------------------*/
INSERT INTO `Item` VALUES ('temp', '12', 'Will be replaced later.', '27');

